<mockup version="1.0" skin="sketch" measuredW="521" measuredH="339" mockupW="451" mockupH="319">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="60" y="10" w="-1" h="-1" measuredW="225" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjust%20Axes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="128" y="72" w="-1" h="-1" measuredW="121" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28From%20left%20to%20right%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="362" y="234" w="149" h="95" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimum%20of%202%20axes%2C%20maximum%20of%208.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="128" y="132" w="26" h="23" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="131" w="87" h="-1" measuredW="83" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimum</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="247" y="131" w="109" h="-1" measuredW="109" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birth%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="128" y="167" w="26" h="23" measuredW="16" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="166" w="87" h="-1" measuredW="74" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Median</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="247" y="166" w="109" h="-1" measuredW="97" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Litter%20Size</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="128" y="198" w="26" h="23" measuredW="16" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="197" w="87" h="-1" measuredW="80" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Std%20Dev</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="247" y="197" w="109" h="-1" measuredW="112" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adult%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="197" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="197" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="154" y="230" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20another%20axis</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="128" y="101" w="14" h="23" measuredW="14" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="101" w="87" h="-1" measuredW="87" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maximum</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="247" y="101" w="109" h="-1" measuredW="109" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birth%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="214" y="289" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="154" y="287" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Parallel%20Coordinates%20Graph%26bm%3BParallel%20Coordinates%20Graph.bmml%26bm%3BParallel%20Coordinates%20Graph.bmml%26bm%3BParallel%20Coordinates%20Graph.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C277%2C147%2C305%22%20href%3D%22Parallel%20Coordinates%20Graph.bmml%22%20alt%3D%22Parallel%20Coordinates%20Graph%22%20id%3D%2234%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>