<mockup version="1.0" skin="sketch" measuredW="834" measuredH="761" mockupW="824" mockupH="751">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="136" y="47" w="217" h="-1" measuredW="217" measuredH="41" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Order%3A%20Carnivora</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="317" y="89" w="91" h="47" measuredW="91" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="91" h="-1" measuredW="91" measuredH="23" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mammalia</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="36" h="23" measuredW="36" measuredH="23" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Class</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="224" y="90" w="86" h="46" measuredW="86" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="23" w="86" h="-1" measuredW="86" measuredH="23" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Chordata</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="23" measuredW="48" measuredH="23" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Phylum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="136" y="90" w="81" h="46" measuredW="81" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="23" w="81" h="-1" measuredW="81" measuredH="23" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Animalia</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="53" h="23" measuredW="53" measuredH="23" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Kingdom</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="509" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="148" y="463" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Adjusting%20Axes%26bm%3BAdjusting%20Axes.bmml%26bm%3BAdjusting%20Axes.bmml%26bm%3BAdjusting%20Axes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C463%2C224%2C486%22%20href%3D%22Adjusting%20Axes.bmml%22%20alt%3D%22Adjusting%20Axes%22%20id%3D%226%22/%3E</map>
        <text>Adjust%20axes</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="136" y="273" w="217" h="175" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="218" w="-1" h="237" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="349" y="219" w="-1" h="237" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="136" y="241" w="216" h="146" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="77" y="174" w="121" h="46" measuredW="117" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Median%20Litter%20Size</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="310" y="174" w="132" h="46" measuredW="138" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Std%20Dev%20Adult%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="656" y="217" w="-1" h="237" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="348" y="273" w="313" h="113" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="349" y="235" w="312" h="44" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="600" y="174" w="121" h="46" measuredW="102" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Median%20Lifespan</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="123" y="530" w="558" h="221" measuredW="376" measuredH="103" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Highlight%2COrder%2C%20Median%5CrLitter%20Size%2C%20Std%20Dev%5CrAdult%20Weight%2C%20Median%5CrLifespan%0A%5B%5D%2CCanidae%2C%204%2C%203.66%2C%2012%0A%5Bx%5D%2CUrsidae%2C%204%2C%202.50%2C%205</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="416" y="112" w="87" h="-1" measuredW="88" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carnivora</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="416" y="88" w="73" h="23" measuredW="40" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="513" y="112" w="87" h="-1" measuredW="48" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="513" y="88" w="73" h="23" measuredW="43" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Family</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="528" y="54" w="133" h="-1" measuredW="77" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>squirrels</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="824" h="29" measuredW="745" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%09LifeViz%09%09%09%09%09%09%09%09Karma%3A%200%20Level%3A%20*dust*%20User%3A%20developer%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="123" y="507" w="-1" h="-1" measuredW="387" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%2C%20Minimum%2C%20Maximum%2C%20Standard%20Deviation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>