
== Lifeviz

Copyright (c) 2011 Marine Biological Laboratory.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

July 21 2011
  Clean install with a database dump
    1. clone/update server repository
    2. create new database "lifeviz_development"
    3. import dump (long time... like 30m-1hr) or slim_dump (10 seconds)
       $gunzip -c db/dump.sql.gz | psql lifeviz_development
    4. rake db:migrate (Just in case the database dump is a little old.)
    5. get into psql
       $psql lifeviz_development
    6. run vacuum (5mins)
       #vacuum analyze;
    7. run Species.rebuild_stats (NOT NEEDED FOR SLIM)
    8. run Taxon.rebuild_stats (NOT NEEDED FOR SLIM)
    9. script/server
    
June 17th 2010
  Clean Install from scratch
    1. make sure you have anage.xml, hagrid_ubid.txt, and ubiota_taxonomy.psv in db/data folder
    2. create new database
    3. rake db:schema:load
    4. run db:seed (~4hrs)
        - create_taxonomy
        - create_species_and_data
    5. enter console and Taxon.rebuild! (~4hrs)
    6. get into psql
       $psql lifeviz_development
    7. run vacuum (5mins)
    8. #vacuum analyze;
    9. run Species.rebuild_stats (2.5mins for 4k species)
    10. run Taxon.rebuild_stats
    11. at this point you may want to run Taxon.rebuild_lineages! from console since we performed a vacuum analyze and things are faster
    12. script/server