#species
  :margin-bottom 1em

// Species table headers  
table#taxa
  :width auto
  thead
    th
      :background-color #ffffff
  td.actions
    div
      :display block
      :float left

// Form specific view changes.
.imr, .mrdt
  :float left
.longevity
  :clear both

#species_age_initial_mortality_rate
  :width 190px
  :margin-right 10px
  
#species_age_mortality_rate_doubling_time
  :width 100px
  
table.taxatable
  :padding 30px 0
  thead
    th
      :background-image url(/javascripts/bg.gif)
      :background-color #60B9CE
      :border-color #60B9CE !important
      :cursor pointer
      :font-weight bold 
      :background-repeat no-repeat
      :background-position center left
      :padding-left 20px
      :border-right 1px solid #dad9c7
