#taxonomic_selector
  :margin 0 0 1em 10px
  :min-height 2em
  :list-style none
  li
    :display block
    :margin-right 10px
    :float left
    label
      :display block
    input
      :display block
#nav_spinner
  :margin 25px 0px 0px 25px
  :width 32px
#graph_spinner
  :top 460px
  :left 50%
  :margin-left -16px
  :width 32px
#species_spinner
  :background 0 0 no-repeat url('../images/loader2.gif')
  :top 750px
  :left 50%
  :width 200px
  :margin-left -100px 
.spinner
  :background 0 0 no-repeat url('../images/loader.gif')
  :position absolute
  :display none
  :height 32px
  :clear both
#graph_spinner
  :display none
  :width 900px
  :margin 30px auto
  :text-align center
