#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0131Xw0w0w0w0

*** Primary Color (Teal-ish Blue!):

   var. 1 = #04819E = rgb(4,129,158)
   var. 2 = #206676 = rgb(32,102,118)
   var. 3 = #015367 = rgb(1,83,103)
   var. 4 = #38B2CE = rgb(56,178,206)
   var. 5 = #60B9CE = rgb(96,185,206)

*** Secondary Color A (Hot Red!):

   var. 1 = #FF0700 = rgb(255,7,0)
   var. 2 = #BF3330 = rgb(191,51,48)
   var. 3 = #A60400 = rgb(166,4,0)
   var. 4 = #FF4540 = rgb(255,69,64)
   var. 5 = #FF7673 = rgb(255,118,115)
   
*** Secondary Color B (Lime Green!):

   var. 1 = #A8F000 = rgb(168,240,0)
   var. 2 = #8BB42D = rgb(139,180,45)
   var. 3 = #6D9C00 = rgb(109,156,0)
   var. 4 = #C0F73E = rgb(192,247,62)
   var. 5 = #CFF76F = rgb(207,247,111)

#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
